package 기본프로그램; // 접근제한자(캡슐화)와 연관성이 있음

// 접근제한자 : public, protected, default, private
/*
- 여기는 범위 주석입니다.
- 주석이란? 사람은 이해하고 컴파일러는 무시하는 영역
- 저자 : 정연우
- Date : 2023.01.02 오전 10:15
- 목적 : 자바 연습용 프로그램
 */
public class Sample { // 클래스 이름을 지정(선언), class 이름은 관례상 첫자를 대문자로 사용, 파일 이름과 클래스 이름 동일해야함
    // main 메소드는 프로그램의 시작 위치를 의미하며 JVM(자바가상머신)이 호출함.
    // void는 메소드 실행 이후의 반환 타입 중 하나, 최종 위치
    // {} : 중괄호 : 클래스, 메소드 등의 범위를 결정
    // () : 소괄호 : 메소드의 매개변수를 넣는 곳
    // [] : 대괄호 : 배열 등을 정의할 때 사용됨
    public static void main(String[] args) { // static 단 하나만 생성됨, 정적
        System.out.println("Hello, Java !!!");

     }
}

